version: '2'
services:
  bizio-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/bizio/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bizio
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
